# MVVMArchCompRetrofitCoroutineKoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/: MainActivity.kt
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/app/: App.kt
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/app/di/: Module.kt
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/model/: AppDatabase.kt
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/model/api/: UserApi.kt
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/model/dao/: UserDao.kt
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/model/entity/: GithubUser.kt
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/model/repository/: UserRepository.kt
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/utils/: LoadingState.kt
app/src/main/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/viewmodel/: UserViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazirjon/mvvmarchcompretrofitcoroutinekoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
